page, .container {
  /* position: relative;
  width: 100%;
  height: 100vh; */
  margin: 0;
  overflow: hidden;
}

.body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; *//* align-items: center; */
}

.body .shadow {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 2;
}

.body .top {
  width: 100%;
  position: relative;
}

.sudoku {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  /* box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3); */
}

.box {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #777;
  background: #eee;
  /* borderradius对手机布局有影响 *//* border-radius: 2px; */
  position: relative;
  border-right: 1px dashed #ddd;
  border-bottom: 1px dashed #ddd;
}

.box.blank {
  color: #5cb85c;
}

.box .rcl, .box .showSame, .box .cbg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.box .rcl {
  background: rgba(0, 0, 0, 0.1);
}

.box.duplicate {
  color: #d9534f;
}

.box.show .showSame {
  /* color: #f0ad4e; */
  background: rgba(255, 193, 7, 0.3);
}

.box .cbg {
  transform: scale(0);
  background: rgba(255, 193, 7, 0.3);
}

.row {
  display: flex;
  direction: row;
  justify-content: center;
  align-content: center;
}

.row:nth-child(1) {
  /* border-top: 2px solid #ddd; */
}

.row:nth-child(3n) {
  border-bottom: 2px solid #ddd;
}

.row:last-child {
  border-bottom: none;
}

.row .box:first-child {
  /* border-left: 2px solid #ddd; */
}

.row .box:nth-child(3n) {
  border-right: 2px solid #ddd;
}

.row .box:last-child {
  border-right: none;
}

.row:nth-child(3n) .box {
  border-bottom: none;
}

.title {
  display: none;
  font-size: 20px;
  line-height: 2;
  font-weight: bold;
}

.optionBox {
  position: absolute;
  width: 220px;
  height: 170px;
  top: calc(50% - 85px);
  left: calc(50% - 110px);
  z-index: 2;
  background: #fff;
  border-radius: 2px;
  box-shadow: 1px 3px 7px rgba(0, 0, 0, 0.3);
  transform: scale(0);
}

.optionBox .hd {
  height: 30px;
  line-height: 30px;
  /* border-bottom: 1px solid #eee; */
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.optionBox .hd text {
  font-size: 14px;
  color: #222;
  padding-left: 10px;
}

.optionBox .hd image {
  padding: 6px;
  width: 17px;
  height: 17px;
  line-height: 30px;
  float: right;
}

.btnGroup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100% - 31px);
  margin: 0 auto;
}

.btnGroup button {
  color: #fff;
  width: 70px;
  height: 30px;
  border-radius: 2px;
  font-size: 12px;
  line-height: 30px;
  padding: 0;
  margin: 10px;
}

.btnGroup .generate {
  background: #5cb85c;
}

.btnGroup .generate.button-hover {
  background: #449d44;
}

.btnGroup .shade {
  background: #5bc0de;
}

.btnGroup .shade.button-hover {
  background: #31b0d5;
}

.btnGroup .cancleShade {
  background: #f0ad4e;
}

.btnGroup .cancleShade.button-hover {
  background: #ec971f;
}

.panel {
  width: 102px;
  height: 102px;
  /* border: 1px solid red; */
  text-align: center;
  position: absolute;
  box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.3);
  transform: scale(0);
  z-index: 2;
}

.panel > view {
  width: 30px;
  height: 30px;
  line-height: 30px;
  /* border: 1px solid blue; */
  color: #777;
  /* background: rgba(0, 0, 0, 0.2); */
  background: #fff;
  float: left;
  /* margin, padding, border都算在width内 */
  margin: 2px;
  font-weight: bold;
}

.toolTip {
  position: absolute;
  left: 10px;
  bottom: 10px;
  font-size: 15px;
  color: #fff;
}

.option {
  position: absolute;
  right: 10px;
  bottom: 5px;
}

.option image {
  width: 27px;
  height: 27px;
}

.menu {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 100%;
  z-index: 99999;
}

.menu text {
  width: 20px;
  height: 3px;
  background: #fff;
  display: block;
  margin: 3px;
  border-radius: 3px;
}

.container .drawer {
  position: absolute;
  top: 0;
  right: 100%;
  bottom: 0;
  left: 0;
  background: #fff;
  z-index: 99999;
  overflow: hidden;
  box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.3);
}

.container .drawer .top {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  white-space: nowrap;
  /* border-bottom: 1px solid #eee; */
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  /* margin-bottom: 10px; */
}

.container .drawer .top movable-area {
  width: 100%;
  height: 100%;
  left: 50%;
}

.container .drawer .top movable-view {
  width: 50px;
  height: 50px;
}

.container .drawer .top image {
  width: 50px;
  height: 50px;
  /* padding: 2px; */
  border-radius: 50%;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
}

.container .drawer .top text {
  color: #777;
  font-size: 12px;
  margin: 0 0 15px 0;
}

.container .drawer .row {
  height: 45px;
  line-height: 45px;
  font-size: 14px;
  align-self: flex-start;
}

.bottom .info {
  background: #fff;
  position: relative;
}

.bottom .info .share {
  margin-top: -2px;
  height: calc(100% + 2px);
  border-top: 2px solid #ddd;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom .share button {
  height: 100%;
  width: 100%;
  align-self: center;
}

.scroll {
  /* border: 1px solid #ddd; */
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
}

.scroll .item > view {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  text-align: center;
  font-size: 14px;
  color: #777;
}

.scroll .item .index {
  flex: 1.5;
  background: rgba(255, 193, 7, 0.3);
  color: #bbb;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.scroll .imgs {
  flex: 7;
  text-align: left;
  line-height: 30px;
  border-bottom: 1px dashed #ddd;
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 负数 */

.scroll .sgmi {
  text-align: right !important;
}

.scroll .counts {
  flex: 1.5;
  border-left: 1px dashed #ddd;
  border-bottom: 1px dashed #ddd;
  font-weight: bold;
}

.scroll .imgs image {
  width: 20px;
  height: 20px;
  margin-top: 3px;
  padding: 2px;
  transform: rotate(7deg);
}

.completeCanvas {
  width: 215px;
  height: 168px;
  margin: 5px 10px;
  background: #fff;
  position: absolute;
  /* 减去长宽的一半，再减去margin */
  left: calc(50% - 117px);
  top: calc(50% - 90px);
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
  border-radius: 2px;
}
