<view class='loading' wx:if="{{!generateOk}}">
  <import src="/pages/components/loading/loading" />
  <template is="loading" />
</view>

<view class="container" bindtap="hidePanel">

  <view class='drawer' animation="{{drawer}}">
    <view class='top'>
      <movable-area>
        <movable-view direction="all" x="{{avatarPosition.x}}" y="{{avatarPosition.y}}" out-of-bounds='true' damping='50' inertia='true' bindtouchend="moveAvatarEnd">
          <image src='/images/avatar.jpg' catchtap='tapAvatar' catchlongpress="longTapAvatar"></image>
        </movable-view>
      </movable-area>
      <text catchlongtap='longTapAvatarTitle'>{{avatarTitle.text}}</text>
    </view>
    <navigator url="/pages/index/index">
      <view class='row'>sudoku</view>
    </navigator>
    <navigator url="/pages/record/index">
      <view class='row'>统计</view>
    </navigator>
    <navigator url="/pages/rank/index">
      <view class='row'>排行</view>
    </navigator>
    <navigator url="/pages/setting/index">
      <view class='row'> 设置</view>
    </navigator>
    <navigator url='/pages/about/index'>
      <view class='row'>关于</view>
    </navigator>
  </view>

  <view class="body">
    <view class='shadow' wx:if="{{drawerToggle}}" bindtap='closeDrawer'></view>
    <!-- 浮层 -->
    <view class='panel' style="top: {{panelPosition.dy}}px; left: {{panelPosition.dx}}px;" animation="{{panelShowAnimation}}">
      <block wx:for="{{panelData}}" wx:key="*this">
        <view catchtap='panelTap' data-value="{{item}}">{{item}}</view>
      </block>
    </view>

    <!-- options -->
    <view class='optionBox' animation="{{showOptionAnimation}}">
      <view class='hd'>
        <text>选项</text>
        <image src="/images/close.png" bindtap='hideOption'></image>
      </view>
      <view wx:if="{{init}}" class="btnGroup">
        <button class="generate" disabled="{{btnDisabled}}" catchtap="handleGenerateSudoku">重新生成</button>
        <button class="{{shade ? 'cancleShade' : 'shade'}}" catchtap="toggleShade">{{shade ? '查看结果' : '随机遮挡'}}</button>
      </view>
    </view>

    <view class='top baseBgColor' style='height: {{sideSize - 5}}px;'>
      <view class="{{drawerToggle ? 'menu menuToLeft' : 'menu'}}" bindtap='menuAnimate' animation="{{menuAnimation}}">
        <text animation="{{menuAnimationTop}}"></text>
        <text animation="{{menuAnimationMiddle}}"></text>
        <text animation="{{menuAnimationBottom}}"></text>
      </view>
      <view class='toolTip'>{{toolTip.content}}</view>

      <view class='option' bindtap='showOption'>
        <image src="/images/option.png"></image>
      </view>

      <view class="title">9x9数独生成器</view>

      <!-- end top -->
    </view>

    <view class="sudoku">
      <view wx:for="{{data}}" wx:key="" class="row">
        <block wx:key="" wx:for="{{item}}">
          <!-- rcl: row cross line 行与列光标香蕉 -->
          <view class="{{item.show ? (item.duplicate[0] ? 'box duplicate' : 'box show') : 'box blank'}}" data-value='{{item.value}}' data-x="{{item.x}}" data-y="{{item.y}}" data-show="{{item.show}}" catchtap='tapBox' style="width: {{boxSize}}px; height: {{boxSize}}px;">
            <!-- <text wx:if='{{item}}'>{{item}}</text>
          <input wx:else /> -->
            <view wx:if="{{!complete}}" class="{{item.rcl ? (item.showSame ? 'showSame rcl' : 'rcl') : (item.showSame ? 'showSame' : '')}}"></view>
            <view class="cbg" animation="{{item.successAnimation}}"></view>
            <text> {{item.show ? item.value : (item.fill || '')}}</text>
          </view>
        </block>
      </view>
    </view>
    <view>

    </view>

    <view class='bottom'>
      <view class="{{complete ? 'info share' : 'info'}}" style='height: {{sideSize - 5}}px'>
        <scroll-view scroll-y class='scroll' wx:if="{{init}}" scroll-into-view="{{toView}}" scroll-with-animation wx:if="{{!complete}}">
          <view class='wrap'>
            <view class='item' wx:for="{{leave}}" wx:key="*this" wx:for-index="idx">
              <view wx:if="{{item}}" style='height: {{(sideSize - 5)/3}}px; line-height: {{(sideSize - 5)/3}}px' id="view{{idx}}" data-idx="{{idx}}" catchtap='tapRowToShowSame'>
                <view class='index'>{{idx+1}}</view>
                <view class="{{item>0 ? 'imgs' : 'imgs sgmi'}}">
                  <image wx:for="{{item > 0 ? item : -item}}" wx:key="*this" src="/images/{{idx+1}}.png"></image>
                </view>
                <view class='counts'>{{item}}</view>
              </view>
            </view>
          </view>
        </scroll-view>

        <view class='completeInfo' wx:if="{{complete}}">
          <!-- complete canvas -->
          <view class='left' wx:if="{{showCanvasResult}}">
            <canvas canvas-id="completeCanvas"></canvas>
          </view>
          <view class='right'>
            <button open-type="share">分享战绩</button>
            <button>重开一局</button>
          </view>
        </view>

      </view>
    </view>

    <!-- // body -->
  </view>


  <!-- // container -->
</view>