/**app.wxss**/

.container {
  height: 100vh;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;  *//* padding: 100rpx 0;  */
  box-sizing: border-box;
  margin: 0 10px;
}

button {
  border-radius: 0;
}

button:after {
  border: none;
}

.baseColor {
  /* rgb(255, 193, 7) */
  color: #ffc107;
}

.baseBgColor {
  background: #ffc107;
}

.bgGreen {
  background: #5cb85c;
}

.bgGreen.button-hover {
  background: #449d44;
  box-shadow: none;
}

.bgOrange {
  background: #f0ad4e;
}

.bgOrange.button-hover {
  background: #ec971f;
  box-shadow: none;
}

.bgBlue {
  background: #5bc0de;
}

.bgBlue.button-hover {
  background: #31b0d5;
  box-shadow: none;
}


.btnGroup .cancleShade.button-hover {
  background: #ec971f;
}

.empty {
  text-align: center;
  padding-top: 17px;
}

.empty text {
  font-size: 14px;
  color: #777;
}

.hdBar {
  width: 100%;
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #eee;
  clear: both;
}

.hdBar image {
  width: 17px;
  height: 17px;
  /* (50 - 17) / 2 */
  padding: 17px 7px 17px 7px;
  float: left;
}

.hdBar .title {
  font-weight: bold;
  float: left;
}

.hdBar .tip {
  font-size: 10px;
  color: #777;
}

.hdBar .right {
  float: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.bdContent {
  text-indent: 1em;
  font-size: 14px;
  color: #555;
  padding: 10px 0;
  line-height: 2
}

/* body */

.tbody.selected {
  font-weight: bold;
  color: #ffc107;
}
.view-hover {
  background: rgba(255, 193, 7, .3);
}

/* loading */

.sk-cube-grid {
  width: 40px;
  height: 40px;
  margin: 0 auto;
  background: transparent;
}

.sk-cube-grid .sk-cube {
  /* background: RGB(47, 117, 242)!important; */
  background: #ffc107 !important;
  width: 33%;
  height: 33%;
  background-color: #333;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}

.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }

  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }

  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}
