<!--pages/record/index.wxml-->
<view class='container' wx:if="{{countsAll}}">
  <view class='hdBar'>
    <text class='title'>数据统计</text>
    <image src='/images/tip.png' bindtap='showTip' data-type="tip1" wx:if="{{!showTip1}}"></image>
    <text class='tip' wx:if="{{showTip1}}">黄点表示完成的每一局数独，可长按保存到本地</text>
  </view>
  <canvas canvas-id="myCanvas" bindlongpress='canvasToImg' style="width: {{canvasSize}}px; height: {{canvasSize * .7}}px;background:#fff;" />
  <view class='all'>

  </view>
  <view class='statistic'></view>
  <view class='records records1'>
    <view class='thead'>
      <text>等级</text>
      <text>总局数</text>
      <text>最短用时</text>
      <text>时间</text>
    </view>
    <view class='tbody' wx:for="{{records}}" wx:if="{{item.counts}}" wx:key="recordTime">
      <text>{{item.degree}}</text>
      <text>{{item.counts}}</text>
      <text>{{item.showTime}}</text>
      <text>{{item.recordTime}}</text>
    </view>
    <view class='tbody total'>
      <text>*总计</text>
      <text>{{countsAll || 0}}</text>
      <text>\</text>
      <text>\</text>
    </view>
  </view>
  <view class='hdBar newRecord'>
    <text class='title'>最新记录</text>
     <image src='/images/tip.png' bindtap='showTip' data-type="tip2" wx:if="{{!showTip2}}"></image> 
     <text class='tip' wx:if="{{showTip2}}">记录您最新的50场数独完成情况</text> 
  </view>
  <view class='records records2'>
    <view class='thead'>
      <text>记录时间</text>
      <text>用时</text>
      <text>遮挡比例</text>
      <text>等级</text>
    </view>
    <view class='tbody' wx:for="{{recordLatest}}" wx:key="recordTime">
      <text>{{item.recordTime}}</text>
      <text>{{item.showTime}}</text>
      <text>{{item.shadeDegree}}</text>
      <text>{{item.degree}}</text>
    </view>
  </view>
</view>
<view wx:else class='empty'>
  <text>完成一局数独后再来看看吧</text>
</view>