<!--pages/setting/index.wxml-->

<view class='container'>
  <view class='hdBar'>
    <text class='title'>性能优化</text>
    <image src='/images/tip.png' bindtap='showTip1'></image>
    <text class='tip' wx:if="{{showTip1}}">关闭动画</text>
    <view class='right'>
      <switch checked='{{optimizationChecked}}' bindchange="changeOptimization" color='#ffc107' />
    </view>
  </view>
  <view class='hdBar'>
    <text class='title'>遮挡比例</text>
    <image src='/images/tip.png' bindtap='showTip2'></image>
    <text class='tip' wx:if="{{showTip2}}">需要填入数字的空白格子比例。比例越高，难度越大</text>
  </view>
  <view class='bd'>
    <slider class='slider' bindchange="slider2change" activeColor="#f0ad4e" value='{{setDegree}}' show-value/>
  </view>
  <view class='table'>
    <view class='thead'>
      <text>范围</text>
      <text>程度</text>
    </view>
    <block wx:for="{{degree}}" wx:key='title'>
      <view class="{{item.selected ? 'tbody selected' : 'tbody'}}">
        <text>{{item.range}}</text>
        <text>{{item.title}}</text>
      </view>
    </block>
  </view>
  <view class='hdBar'>
    <text class='title'>清除数据</text>
    <image src='/images/tip.png' bindtap='showTip3'></image>
    <text class='tip' wx:if="{{showTip3}}">清除本地所有数据</text>
    <view class='right'>
      <button size="mini" type="warn" bindtap='clearStorage'>清除</button>
    </view>
  </view>
</view>