<!--pages/about/index.wxml-->
<view class='container'>
  <view class='hdBar'>
    <text class='title'>怎样玩？</text>
  </view>
  <view class='hdBar'>
    <text class='title'>数据存储说明</text>
  </view>
  <view class='hdBar'>
    <text class='title'>用户信息与隐私说明</text>
  </view>
  <view class='hdBar'>
    <text class='title'>Bug、建议与反馈</text>
  </view>
  <view class='hdBar'>
    <text class='title'>版权说明</text>
  </view>
  sudoLite v1.1.0
</view>