/* pages/about/index.wxss */

image {
  width: 100%;
  height: 100%;
  box-shadow: 1px 2px 7px rgba(0, 0, 0, 0.3);
}

.footer {
  text-align: right;
  font-size: 12px;
  color: #777;
  margin: 10px -10px 0;
  background: #eee;
  padding: 10px;
}

.footer view {
  margin: 7px;
}

.footer .link {
  font-style: italic;
}

text.link {
  text-decoration: underline;
  color: #337ab7;
  /* font-style: italic;  */
}
